<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <header class="hed">
        <div class="container">
            <div class="d-flex-h">
                <div class="nav-left">
                    <nav class="navbar-l">
                        <ul class="nav-list-l">
                            <h1 class="heading">prime video</h1>
                            <li><a class="link-l" href="">Home</a></li>
                            <li><a class="link-l" href="">Movies</a></li>
                            <li><a class="link-l" href="">TV Shows</a></li>
                            <li><a class="link-l" href="">Live TV</a></li>
                            <li><a class="link-l" href="">|</a></li>

                            <li><a class="link-l" href=""><i class="ri-function-add-line"></i>Subscription</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- 
                <div class="nav-right">
                    <nav class="navbar-r">
                        <ul class="nav-list-r">
                            <li><a class="link-r-search" href=""><i class="ri-search-line"></i></a></li>
                            <li><a class="link-r" href="">

                                    <button class="drp-btn">EN <i class="ri-arrow-down-s-line"></i></button>
                                    <div class="dropdwon-menu">
                                        <a href="">English</a>
                                        <a href="#">Français</a>
                                        <a href="#">Deutsch</a>
                                        <a href="#">Español</a>
                                        <a href="#">Español Latinoamérica</a>
                                        <a href="#">Português (Brasil)</a>
                                        <a href="#">Português (Portugal)</a>
                                        <a href="#">Italiano</a>
                                        <a href="#">Magyar</a>
                                        <a href="#">Nederlands</a>
                                        <a href="#">Polski</a>
                                        <a href="#">Română</a>
                                        <a href="#">Русский</a>
                                        <a href="#">العربية</a>
                                        <a href="#">हिन्दी</a>
                                        <a href="#">தமிழ்</a>
                                        <a href="#">తెలుగు</a>
                                        <a href="#">ไทย</a>
                                        <a href="#">日本語</a>
                                        <a href="#">한국어</a>
                                        <a href="#">简体中文</a>
                                        <a href="#">繁體中文</a>
                                        <a href="#">Ελληνικά</a>
                                        <a href="#">Wikang Filipino</a>
                                        <a href="#">Bahasa Indonesia</a>
                                        <a href="#">Bahasa Melayu</a>
                                        <a href="#">Dansk</a>
                                        <a href="#">Norsk</a>
                                        <a href="#">Suomi</a>
                                        <a href="#">Svenska</a>
                                        <a href="#">Čeština</a>
                                        <a href="#">עברית</a>
                                    </div>


                                </a></li>
                            <li><a class="link-r-grid" href=""><i class="ri-layout-grid-2-fill"></i></a></li>
                            <li><a class="link-r-user" href=""><i class="ri-user-line"></i></a></li>
                            <button class="btn">Join Prime</button>
                        </ul>
                    </nav>
                </div> -->

                <div class="nav-right">
                    <div class="search">
                        <a class="link-r-search" href=""><i class="ri-search-line"></i></a>
                    </div>
                    
                    <div class="dropdwon">

                        <button class="drp-btn">EN <i class="ri-arrow-down-s-line"></i></button>
                        <div class="dropdwon-menu">
                            <a href="">English</a>
                            <a href="#">Français</a>
                            <a href="#">Deutsch</a>
                            <a href="#">Español</a>
                            <a href="#">Español Latinoamérica</a>
                            <a href="#">Português (Brasil)</a>
                            <a href="#">Português (Portugal)</a>
                            <a href="#">Italiano</a>
                            <a href="#">Magyar</a>
                            <a href="#">Nederlands</a>
                            <a href="#">Polski</a>
                            <a href="#">Română</a>
                            <a href="#">Русский</a>
                            <a href="#">العربية</a>
                            <a href="#">हिन्दी</a>
                            <a href="#">தமிழ்</a>
                            <a href="#">తెలుగు</a>
                            <a href="#">ไทย</a>
                            <a href="#">日本語</a>
                            <a href="#">한국어</a>
                            <a href="#">简体中文</a>
                            <a href="#">繁體中文</a>
                            <a href="#">Ελληνικά</a>
                            <a href="#">Wikang Filipino</a>
                            <a href="#">Bahasa Indonesia</a>
                            <a href="#">Bahasa Melayu</a>
                            <a href="#">Dansk</a>
                            <a href="#">Norsk</a>
                            <a href="#">Suomi</a>
                            <a href="#">Svenska</a>
                            <a href="#">Čeština</a>
                            <a href="#">עברית</a>
                        </div>

                    </div>
                    <div class="icon-grid">
                        <a class="link-r-grid" href=""><i class="ri-layout-grid-2-fill"></i></a>
                    </div>
                    <div class="icon-user">
                        <a class="link-r-user" href=""><i class="ri-user-line"></i></a>
                    </div>
                    <div class="prime-btn">
                        <button class="btn">Join Prime</button>
                    </div>

                </div>
            </div>


        </div>



    </header>

    <!-- Welcome to Prime Video -->
    <section class="s1">

        <div class="black">
            <p></p>
        </div>

        <div class="container2">

            <div class="d-flex">
                <div class="title">
                    <p class="t1">Welcome to Prime Video</p>
                    <p class="t2">Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</p>
                    <button class="btn1">Sing in to join Prime</button>
                </div>
                <div class="photos">
                    <div class="box box1">
                        <img class="photo" src="img/p1.png" alt="">
                    </div>
                    <div class="box box2">
                        <img class="photo" src="img/p2.png" alt="">
                    </div>
                    <div class="box box3">
                        <img class="photo" src="img/p3.png" alt="">
                    </div>
                    <div class="box box4">
                        <img class="photo" src="img/p4.png" alt="">
                    </div>
                    <div class="box box5">
                        <img class="photo" src="img/p5.png" alt="">
                    </div>
                    <div class="box box6">
                        <img class="photo" src="img/p6.png" alt="">
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Movie rentals on Prime Video -->
    <section>
        <div class="container3">
            <div class="d-flex">
                <div class="title">
                    <p class="t1">Movie rentals on Prime Video</p>
                    <p class="t2">Early Access to new movies, before digital subscription</p>
                    <button class="btn1">Resent now</button>
                </div>
                <div class="poster">
                    <img class="img1" src="img/img1.png" alt="">
                </div>
            </div>


        </div>
    </section>

    <!-- Your favorite subscriptions all in one place -->
    <section>
        <div class="container4">
            <div class="d-flex">
                <div class="title">
                    <p class="t1">Your favorite subscriptions all in one<br /> place</p>
                    <p class="t2">Customers can subscribe to get access to a variety of premium and specialty content,
                        easily<br />accessible within the Prime Video app</p>

                </div>
                <div class="icons">
                    <div class="icon box1">
                        <img class="img" src="img/img1.jpg" alt="">
                    </div>
                    <div class="icon box2">
                        <img class="img" src="img/img2.jpg" alt="">
                    </div>
                    <div class="icon box3">
                        <img class="img" src="img/img3.jpg" alt="">
                    </div>
                    <div class="icon box4">
                        <img class="img" src="img/img4.jpg" alt="">
                    </div>
                    <div class="icon box5">
                        <img class="img" src="img/img5.jpg" alt="">
                    </div>
                    <div class="icon box6">
                        <img class="img" src="img/img6.jpg" alt="">
                    </div>
                    <div class="icon box4">
                        <img class="img" src="img/img7.jpg" alt="">
                    </div>
                    <div class="icon box5">
                        <img class="img" src="img/img8.jpg" alt="">
                    </div>
                    <div class="icon box6">
                        <img class="img" src="img/img9.jpg" alt="">
                    </div>
                </div>
            </div>


        </div>
    </section>

    <footer>
        <div class="container5">
            <div class="footer">
                <img class="footimg" src="img/footer-img.png" alt=""><br />
                <div class="d-flex-f">
                    <div class="f1">
                        <a class="f-l" href="">Terms and Privacy Notice</a>
                    </div>
                    <div class="f1">
                        <a class="f-l" href="">Send us feedback</a>
                    </div>
                    <div class="f1">
                        <a class="f-l" href="">Help</a>
                    </div>
                </div>
                <p class="foot-p">© 1996-2025, Amazon.com, Inc. or its affiliates</p><br />

            </div>


        </div>
    </footer>
</body>

</html>